---------------------------------------------------------------------------------+--------------------------------------------------------------------------------
test/fixture/main.cpp (1325)           order 1                                   |                                     order 5
---------------------------------------------------------------------------------+--------------------------------------------------------------------------------                   
                                                                                 | 
                                                                                 | 
    KB                                                                           |      KB
66.04^                                                                      #    |  694.5^                                                                      : 
     |                                                          @@   @ @    #    |       |                                                                  @::#: 
     |                                                       @@ @@   @ @: ::#:   |       |                                                               :::@: #: 
     |                                           :   : ::    @ :@@:::@:@::::#:   |       |                                                           @@:::: @: #: 
     |                                   :     : ::::::::::@:@ :@@:::@:@::::#:   |       |                                                          @@ :::: @: #: 
     |                              @@:::::::@@::::::::::::@:@ :@@:::@:@::::#:   |       |                                                      @:::@@ :::: @: #: 
     |                          ::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                                                  @@::@:: @@ :::: @: #: 
     |                     :::::::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                                               @@:@@: @:: @@ :::: @: #: 
     |                    @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                                            ::@@ :@@: @:: @@ :::: @: #: 
     |                 :::@::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                                         :@@: @@ :@@: @:: @@ :::: @: #::
     |            ::::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                                      @@@:@@: @@ :@@: @:: @@ :::: @: #::
     |          @:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                                  :@::@@ :@@: @@ :@@: @:: @@ :::: @: #::
     |         :@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                               @@::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                            :@@@ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                        :::::@ @ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                     @::::: :@ @ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                  @@@@: ::: :@ @ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |                @:@@ @: ::: :@ @ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |            @@@:@:@@ @: ::: :@ @ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
     |        ::@:: ::::: @::: :::::@@::::: :@ ::::::::::::@:@ :@@:::@:@::::#:   |       |         :::@ @ @:@@ @: ::: :@ @ ::@: @@ :@@: @@ :@@: @:: @@ :::: @: #::
   0 +----------------------------------------------------------------------->Mi |     0 +----------------------------------------------------------------------->Mi
     0                                                                   21.74   |       0                                                                   24.37
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
---------------------------------------------------------------------------------+----------------------------------------------------------------------------------
test/fixture/short_binary (8192)       order 1                                   |                                      order 5
---------------------------------------------------------------------------------+----------------------------------------------------------------------------------
                                                                                 | 
                                                                                 | 
    KB                                                                           |      MB
166.8^                                                                      #    |  2.577^                                                                       #
     |                                                              @ @@  @ #    |       |                                                                    @@@#
     |                                                        @ @@@ @ @@ :@:#:   |       |                                                                  @@@@@#
     |                                                     @@@@ @@@ @ @@::@:#:   |       |                                                                @@@@@@@#
     |                                         @        :@@@@@@:@@@:@:@@::@:#:   |       |                                                               @@@@@@@@#
     |                                         @     : ::@ @@@@:@@@:@:@@::@:#:   |       |                                                             @@@@@@@@@@#
     |                       @            :   :@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                                           @@@@@@@@@@@@#
     |                     ::@:::::@::@ :::::::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                                        @@@@@@@@@@@@@@@#
     |              @::::::: @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                                      @@@@@@@@@@@@@@@@@#
     |          @  :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                                    :@@@@@@@@@@@@@@@@@@#
     |          @:::@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                              @@@@:::@@@@@@@@@@@@@@@@@@#
     |       :::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                           @@:@@ @: :@@@@@@@@@@@@@@@@@@#
     |     :::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                                   ::::::@:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     |    ::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                        @:@@:@@:@@:::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     |  ::::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |                   :@@@@@:@@:@ :@ :::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     |  : ::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |              :::@@:@@@@@:@@:@ :@ :::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     | :: ::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |         @::@::: @@:@@@@@:@@:@ :@ :::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     | :: ::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |      :::@: @::: @@:@@@@@:@@:@ :@ :::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     | :: ::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       |   :::: :@: @::: @@:@@@@@:@@:@ :@ :::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
     | :: ::::::@: :@:: :: : @: :::@: @:: :: ::@:::::::::@ @@@@:@@@:@:@@::@:#:   |       | :::::: :@: @::: @@:@@@@@:@@:@ :@ :::::: @:@@:@@ @: :@@@@@@@@@@@@@@@@@@#
   0 +----------------------------------------------------------------------->Mi |     0 +----------------------------------------------------------------------->Mi
     0                                                                   411.6   |       0                                                                   318.5
                                                                                 | 
                                                                                 | 
---------------------------------------------------------------------------------+----------------------------------------------------------------------------------
file: test/fixture/binaryfile (87501)  order 1                                   |                                      order 5
---------------------------------------------------------------------------------+----------------------------------------------------------------------------------  
                                                                                 |    
                                                                                 | 
    KB                                                                           |      MB
624.2^                                                                      #    |  26.24^                                                                       #  
     |                                                        @   @  @: @@::#:   |       |                                                                    @@@#  
     |                                               @  @::::@@:::@::@::@@::#:   |       |                                                          ::@:@@:@@:@@@#  
     |                                             @:@::@::::@@:::@::@::@@::#:   |       |                                                     @@@@@::@:@@:@@:@@@#  
     |                                      @  ::::@ @: @::::@@:::@::@::@@::#:   |       |                                                 @@@@@@@@@::@:@@:@@:@@@#  
     |                                  @:@@@::::: @ @: @::::@@:::@::@::@@::#:   |       |                                              :@@@@@@@@@@@::@:@@:@@:@@@#  
     |                              :@ :@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                                          :::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |                           ::::@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                                        :::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |                      : ::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                                     @:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |                   @ :::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                                 :@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |                @@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                               :@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |              ::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                           @@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |             :::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                        ::@@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |         @@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                      @@@ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |         @@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                    @@@ @ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |    @@@@:@@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |                @:@@@@@ @ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |   @@@ @:@@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |              @:@:@@@@@ @ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     | ::@@@ @:@@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |          @@@@@:@:@@@@@ @ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |:: @@@ @:@@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |         @@@@ @:@:@@@@@ @ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
     |:: @@@ @:@@:::::@@:@::::::::: :@::@:@@@: ::: @ @: @::::@@:::@::@::@@::#:   |       |     @@@@@@@@ @:@:@@@@@ @ @@@:::@:@@@@:@:::::::@@@@@@@@@@@::@:@@:@@:@@@#  
   0 +----------------------------------------------------------------------->Gi |     0 +----------------------------------------------------------------------->Gi  
     0                                                                   5.361   |       0                                                                   3.305  
                                                                                 |    
---------------------------------------------------------------------------------+----------------------------------------------------------------------------------
file: test/fixture/text.tar (1044480)  order 1                                   |                                      order 5
---------------------------------------------------------------------------------+----------------------------------------------------------------------------------
                                                                                 | 
                                                                                 | 
    KB                                                                           |      MB
199.4^                                                                     #     |  20.58^                                                                       :
     |                                                     @@ @   @@  : ::@#::   |       |                                                               :@:@@:#::
     |                                        @@       ::::@ :@:::@@::::::@#::   |       |                                                            @:@:@:@@:#::
     |                      ::@:  ::::::@@::::@ ::::::::: :@ :@:::@@::::::@#::   |       |                                                    @@@::@:@@:@:@:@@:#::
     |                :   ::::@:::::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                                              ::@:@@@@@::@:@@:@:@:@@:#::
     |             @::::::: ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                                           @::::@:@@@@@::@:@@:@:@:@@:#::
     |        :::::@: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                                        :::@::::@:@@@@@::@:@@:@:@:@@:#::
     |     ::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                              ::::::@@:::::@::::@:@@@@@::@:@@:@:@:@@:#::
     |  :::::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                         ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                      @@@::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                     :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |                  :@@:@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |             @@:@@:@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |           ::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |         ::::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |      @:@::::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |    ::@:@::::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       |  :@::@:@::::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       | ::@::@:@::::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
     | :: :::::::: @: ::: : ::@:: ::::::@ :: :@ :: :: ::: :@ :@:::@@::::::@#::   |       | ::@::@:@::::@@:@ :@ :@@ ::@::::::::@@: :::@::::@:@@@@@::@:@@:@:@:@@:#::
   0 +----------------------------------------------------------------------->Gi |     0 +----------------------------------------------------------------------->Gi
     0                                                                   17.27   |          0                                                                   5.725




Acerca de la interpretación: el eje x evidentemente representa el tiempo, pero 
no le encuentro sentido al número ni a las unidades y no he hallado referencias.

                   9.6. Massif's Output File Format

Massif's file format is plain text (i.e. not binary) and deliberately easy to read 
for both humans and machines. Nonetheless, the exact format is not described here. 
This is because the format is currently very Massif-specific. In the future we hope
to make the format more general, and thus suitable for possible use with other tools.
Once this has been done, the format will be documented here.                                                              