desc: (none)
cmd: ./ppmc -c test/fixture/text.tar main.z -o 1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=430573980
mem_heap_B=100894
mem_heap_extra_B=15714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=647515762
mem_heap_B=106864
mem_heap_extra_B=16736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1089718080
mem_heap_B=109754
mem_heap_extra_B=17222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1349823396
mem_heap_B=120760
mem_heap_extra_B=19032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1668531378
mem_heap_B=119000
mem_heap_extra_B=18776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1848593764
mem_heap_B=122746
mem_heap_extra_B=19390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2241104441
mem_heap_B=124730
mem_heap_extra_B=19758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2464550412
mem_heap_B=127466
mem_heap_extra_B=20214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2726815433
mem_heap_B=127706
mem_heap_extra_B=20254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2997378354
mem_heap_B=129331
mem_heap_extra_B=20533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3412728635
mem_heap_B=139399
mem_heap_extra_B=22209
mem_stacks_B=0
heap_tree=detailed
n12: 139399 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 76800 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 76800 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 76800 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 76800 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 13728 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 13728 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 13728 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 13728 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 8712 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 8712 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8712 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8712 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4752 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4752 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4752 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 4752 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 4752 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4512 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4512 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4512 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4512 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3167 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2548 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2548 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2548 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2548 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2548 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2548 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 619 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2352 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2352 in 3 places, all below massif's threshold (01.00%)
 n1: 2160 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2160 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=12
#-----------
time=3775185736
mem_heap_B=139244
mem_heap_extra_B=22204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4184561309
mem_heap_B=146366
mem_heap_extra_B=23418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4395266522
mem_heap_B=138119
mem_heap_extra_B=22033
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4658648775
mem_heap_B=140752
mem_heap_extra_B=22496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4869353991
mem_heap_B=139214
mem_heap_extra_B=22226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5183020852
mem_heap_B=141614
mem_heap_extra_B=22626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5393726054
mem_heap_B=141518
mem_heap_extra_B=22610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5749529999
mem_heap_B=151990
mem_heap_extra_B=24426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5960235982
mem_heap_B=151028
mem_heap_extra_B=24276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6291877401
mem_heap_B=158161
mem_heap_extra_B=25471
mem_stacks_B=0
heap_tree=detailed
n12: 158161 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93504 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 93504 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 93504 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 93504 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14496 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14496 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14496 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14496 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9152 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9152 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9152 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9152 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4992 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4992 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4992 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 4992 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 4992 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4752 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4752 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4752 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4752 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3297 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2678 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2678 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2678 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2678 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2678 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2678 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 619 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2448 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2448 in 3 places, all below massif's threshold (01.00%)
 n1: 2304 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2304 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=22
#-----------
time=6555259894
mem_heap_B=152468
mem_heap_extra_B=24516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6927662904
mem_heap_B=149005
mem_heap_extra_B=23947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7300067140
mem_heap_B=150164
mem_heap_extra_B=24132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7579369511
mem_heap_B=150260
mem_heap_extra_B=24148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7858680026
mem_heap_B=151604
mem_heap_extra_B=24372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8170872577
mem_heap_B=150452
mem_heap_extra_B=24180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8357078190
mem_heap_B=154877
mem_heap_extra_B=24907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8636380366
mem_heap_B=151061
mem_heap_extra_B=24299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8915683255
mem_heap_B=153908
mem_heap_extra_B=24756
mem_stacks_B=0
heap_tree=detailed
n9: 153908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 95232 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 95232 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 95232 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 95232 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14544 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14544 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14544 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14544 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9152 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9152 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9152 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9152 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n0: 6240 in 37 places, all below massif's threshold (01.00%)
 n1: 4992 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4992 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4992 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 4992 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 4992 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3268 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2678 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2678 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2678 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2678 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2678 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2678 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 590 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=31
#-----------
time=9288086480
mem_heap_B=150568
mem_heap_extra_B=24216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9753590615
mem_heap_B=151438
mem_heap_extra_B=24354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10219098165
mem_heap_B=151460
mem_heap_extra_B=24348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10529081464
mem_heap_B=161905
mem_heap_extra_B=26095
mem_stacks_B=0
heap_tree=detailed
n12: 161905 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 97056 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 97056 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 97056 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 97056 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14592 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14592 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14592 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14592 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9152 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9152 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9152 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9152 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4992 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4992 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4992 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 4992 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 4992 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4800 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4800 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4800 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4800 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3297 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2678 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2678 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2678 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2678 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2678 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2678 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 619 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2400 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2400 in 3 places, all below massif's threshold (01.00%)
 n1: 2400 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2400 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=35
#-----------
time=10901484502
mem_heap_B=152516
mem_heap_extra_B=24508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11273887832
mem_heap_B=154676
mem_heap_extra_B=24884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11647180062
mem_heap_B=157412
mem_heap_extra_B=25340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12019583520
mem_heap_B=158228
mem_heap_extra_B=25476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12479766963
mem_heap_B=158228
mem_heap_extra_B=25476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12852172458
mem_heap_B=161156
mem_heap_extra_B=25964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13131475319
mem_heap_B=159140
mem_heap_extra_B=25628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=13410778655
mem_heap_B=158996
mem_heap_extra_B=25604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13728407023
mem_heap_B=168241
mem_heap_extra_B=27151
mem_stacks_B=0
heap_tree=detailed
n12: 168241 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103296 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 103296 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 103296 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 103296 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14688 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14688 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14688 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14688 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9152 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9152 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9152 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9152 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4992 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4992 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4992 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 4992 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 4992 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4800 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4800 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4800 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4800 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3297 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2678 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2678 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2678 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2678 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2678 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2678 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 619 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2400 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2400 in 3 places, all below massif's threshold (01.00%)
 n1: 2400 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2400 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=44
#-----------
time=14193912661
mem_heap_B=161192
mem_heap_extra_B=26024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14546923058
mem_heap_B=170249
mem_heap_extra_B=27551
mem_stacks_B=0
heap_tree=detailed
n12: 170249 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 104880 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 104880 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 104880 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 104880 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14784 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14784 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14784 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14784 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9328 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9328 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9328 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9328 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 5088 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 5088 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 5088 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 5088 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 5088 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4800 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4800 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4800 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4800 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3353 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2730 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2730 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2730 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2730 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2730 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2730 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 623 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2448 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2448 in 3 places, all below massif's threshold (01.00%)
 n1: 2352 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2352 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=46
#-----------
time=14733130017
mem_heap_B=165128
mem_heap_extra_B=26680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15012433453
mem_heap_B=162418
mem_heap_extra_B=26238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15384839452
mem_heap_B=165320
mem_heap_extra_B=26712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15571042159
mem_heap_B=163153
mem_heap_extra_B=26351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15575072107
mem_heap_B=172265
mem_heap_extra_B=27887
mem_stacks_B=0
heap_tree=detailed
n12: 172265 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 106992 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 106992 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 106992 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 106992 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14784 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14784 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14784 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14784 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9328 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9328 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9328 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9328 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 5088 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 5088 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 5088 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 5088 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 5088 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4752 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4752 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4752 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4752 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3353 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2730 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2730 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2730 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2730 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2730 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2730 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 623 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2448 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2448 in 3 places, all below massif's threshold (01.00%)
 n1: 2304 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2304 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=51
#-----------
time=15755134735
mem_heap_B=166090
mem_heap_extra_B=26854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15756663978
mem_heap_B=174008
mem_heap_extra_B=28160
mem_stacks_B=0
heap_tree=detailed
n12: 174008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 109296 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 109296 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 109296 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 109296 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14832 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14832 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14832 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14832 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9328 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9328 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9328 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9328 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 5088 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 5088 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 5088 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 5088 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 5088 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4464 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4464 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4464 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4464 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3320 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2730 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2730 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2730 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2730 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2730 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2730 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 590 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2256 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2256 in 3 places, all below massif's threshold (01.00%)
 n1: 2208 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2208 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=53
#-----------
time=15936726399
mem_heap_B=168680
mem_heap_extra_B=27272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=16116788819
mem_heap_B=165457
mem_heap_extra_B=26735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=16296851226
mem_heap_B=166721
mem_heap_extra_B=26967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16476913722
mem_heap_B=166328
mem_heap_extra_B=26880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16656977402
mem_heap_B=170456
mem_heap_extra_B=27568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=16837040288
mem_heap_B=166954
mem_heap_extra_B=26998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=17017102718
mem_heap_B=166472
mem_heap_extra_B=26904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=17197165325
mem_heap_B=167864
mem_heap_extra_B=27136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=17377230117
mem_heap_B=171992
mem_heap_extra_B=27824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=17557293256
mem_heap_B=167914
mem_heap_extra_B=27158
mem_stacks_B=0
heap_tree=detailed
n9: 167914 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110832 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 110832 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 110832 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 110832 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14880 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14880 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14880 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14880 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9328 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9328 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9328 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9328 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 5088 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 5088 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 5088 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 5088 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 5088 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n0: 3888 in 37 places, all below massif's threshold (01.00%)
 n2: 3418 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2730 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2730 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2730 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2730 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2730 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2730 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 688 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=63
#-----------
time=17737355646
mem_heap_B=167096
mem_heap_extra_B=27008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=17917418233
mem_heap_B=168358
mem_heap_extra_B=27242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=18001370898
mem_heap_B=175736
mem_heap_extra_B=28464
mem_stacks_B=0
heap_tree=peak
n12: 175736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110880 0x40B2BE: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 110880 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 110880 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 110880 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 16384 0x50E12DA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.12)
  n2: 16384 0x50E2C65: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.12)
   n1: 8192 0x409AFF: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 8192 0x40A8B0: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 8192 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 14880 0x40B267: ppmc::FrequencyTable::addCharacter(unsigned char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 14880 0x413BAC: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 14880 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 14880 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 9328 0x41296C: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 9328 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 9328 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 9328 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 5088 0x4135C8: std::_Rb_tree<std::string, std::pair<std::string const, ppmc::FrequencyTable*>, std::_Select1st<std::pair<std::string const, ppmc::FrequencyTable*> >, std::less<std::string>, std::allocator<std::pair<std::string const, ppmc::FrequencyTable*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, ppmc::FrequencyTable*> const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 5088 0x412AFE: ppmc::Model::find(std::string const&) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 5088 0x413A00: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n1: 5088 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n0: 5088 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 4512 0x40B3EC: ppmc::FrequencyTable::update(ppmc::FrequencyTable*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n1: 4512 0x413A0B: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
   n1: 4512 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 4512 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n2: 3320 0x5111AEF: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.12)
  n1: 2730 0x51129D3: ??? (in /usr/lib64/libstdc++.so.6.0.12)
   n2: 2730 0x5112BA7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.12)
    n1: 2730 0x409342: ppmc::ContextSelector::add(char) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
     n1: 2730 0x413BF8: ppmc::PPMCCompressor::process(unsigned short) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
      n1: 2730 0x41371C: ppmc::PPMCCompressor::compress() (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
       n0: 2730 0x40CDC1: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 590 in 3 places, all below massif's threshold (01.00%)
 n0: 2736 in 34 places, all below massif's threshold (01.00%)
 n1: 2304 0x40BE1D: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2304 in 3 places, all below massif's threshold (01.00%)
 n1: 2208 0x40BE88: std::_Rb_tree<unsigned short, std::pair<unsigned short const, unsigned long>, std::_Select1st<std::pair<unsigned short const, unsigned long> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned long> > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> > const*, std::_Rb_tree_node<std::pair<unsigned short const, unsigned long> >*) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2208 in 3 places, all below massif's threshold (01.00%)
 n1: 2048 0x40A93A: util::FileWriter::FileWriter(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC7E: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
 n1: 2048 0x409B8A: util::FileReader::FileReader(char const*, unsigned long) (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
  n0: 2048 0x40CC61: main (in /home/carlos/svn.googlecode.com/datos2011/trunk/PPMC ORDEN N/ppmc)
#-----------
snapshot=66
#-----------
time=18181434800
mem_heap_B=171377
mem_heap_extra_B=27711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=18361497284
mem_heap_B=167968
mem_heap_extra_B=27168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=18541559836
mem_heap_B=167288
mem_heap_extra_B=27040
mem_stacks_B=0
heap_tree=empty
