############################

file: if_they_only_knew.mp3

order: 3
real 60.01
user 59.68
sys 0.18
size: 780447 to 863792 ratio: 1106
------------------------
order: 4
real 65.12
user 64.82
sys 0.27
size: 780447 to 864433 ratio: 1107
------------------------
order: 5
real 69.90
user 69.34
sys 0.38
size: 780447 to 864747 ratio: 1108
------------------------
############################

file: livin_in_the_city.mp3

order: 3
real 164.00
user 163.33
sys 0.48
size: 2022214 to 2215555 ratio: 1095
------------------------
order: 4
real 178.17
user 177.17
sys 0.71
size: 2022214 to 2216176 ratio: 1095
------------------------
order: 5
real 399.81
user 202.67
sys 3.08
size: 2022214 to 2216545 ratio: 1096
------------------------
